\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Possibilities are Restrictions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Gameplay Loop}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ingredient System}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the material hierarchy.}}{1}{}\protected@file@percent }
\newlabel{fig:MaterialHierarchyExample}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The initial view for the alchemist.}}{1}{}\protected@file@percent }
\newlabel{fig:InitialView}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Engineering for Intuition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram of the most important classes.}}{2}{}\protected@file@percent }
\newlabel{fig:ClassDiagram}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dot Parser}{2}{}\protected@file@percent }
\newlabel{lst:RegexPatterns}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Regex Patterns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ingredient Materials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cauldron States}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cauldron Transitions}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cauldron content shader.}}{2}{}\protected@file@percent }
\newlabel{fig:CauldronContentShader}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cauldron}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cauldron Content Shader}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ingredients}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ingredient Inspect Station}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Audio System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stumbling Blocks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SteamVR Don't Destroy On Load}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
